Строка 3; Ошибка: Деление на 0; Сумма: -0.00065278215609216;
Строка 4; Ошибка: Не известная операция: ;
Строка 5; Ошибка: Не известная операция: ;
Строка 6; Ошибка: Не известная операция: );
Строка 7; Ошибка: Не известная операция: ;
Строка 8; Ошибка: Не известная операция: ;
Строка 10; Ошибка: Не известная операция: ;
Строка 11; Ошибка: Не известная операция: |;
Строка 15; Ошибка: Не известная операция: &;
Строка 16; Ошибка: Не известная операция: ^;
Строка 19; Ошибка: Не известная операция: >;
Строка 20; Ошибка: Не известная операция: ;
Строка 21; Ошибка: Не известная операция: ;
Строка 23; Ошибка: Не известная операция: ;
Строка 27; Ошибка: Не известная операция: ;
Строка 28; Ошибка: Не известная операция: $;
Строка 29; Ошибка: Не известная операция: (;
Строка 31; Ошибка: Не известная операция: !;
Строка 32; Ошибка: Не известная операция: #;
Строка 35; Ошибка: Не известная операция: ;
Строка 36; Ошибка: Не известная операция: #;
Строка 39; Ошибка: Не известная операция: $;
Строка 40; Ошибка: Не известная операция: ;
